= AquaFlame Project -- What has to be Done?! =

1a) Make the following: Character Transfer, Character Unstuck, Recruit a Friends.

2) Friendly URL

3) Conquest Criteria + Honor: Needs to be Scripted.(HTML is simple, need PHP Code)

4) Work on Guild teams (Just HTML is ready)

5) Rewrite Armory

6) Autionhouse Scripted.

Information about the Footer.
1) Do not Change the Powered by AquaflameCMS
(It's against the Rules of the GNU of our Work)
2) You can change the: Copyright 2011 - 2014 YOURNAME
3) You MUST not change the Blizzard Copyrights you can get Sued.

# --------------------------------------------------------------
# |CMS:                                  |     AquaFlameCMS    |
# |Based on:                             |http://eu.battle.net |
# --------------------------------------------------------------
# |Database version:                             |    8.1.0    |
# |Website Version:                              |    8.1.0    |
# |Release Date:                                 | 2010-05-17  |
# |Latest Update:                                | 2014-07-06  |
# ----------------------------TEAM------------------------------
# |Team : FailZorD, Oneluiz, Doxramos, TheAdriann, 	Netcho 	   |
# --------------------------------------------------------------