= AquaFlame Project -- What has to be Done?! =

1a) Make the following: 

-Character Transfer(account settings);

-Character Unstuck(account settings);

-Recruit a Friends(account settings);

-parental control(account settings);

-my payment options(account settings);

-vip item switch panel(account settings);

-beta settings(account settings);

-vip code redemption(account settings);

-donations(account settings);

-and pre paid card(account settings);

-balance history(account settings);

-refresh balance(account settings);

-comunication preferences(account settings);



1b) correct in admin page, the user managment (doesn't open)

2) Friendly URL

3) Conquest Criteria + Honor: Needs to be Scripted.(HTML is simple, need PHP Code)

4) Work on Guild teams (Just HTML is ready)

5) Rewrite Armory

6) Autionhouse Scripted.

Information about the Footer.
1) Do not Change the Powered by AquaflameCMS
(It's against the Rules of the GNU of our Work)
2) You can change the: Copyright 2011 - 2014 YOURNAME
3) You MUST not change the Blizzard Copyrights you can get Sued.

# --------------------------------------------------------------
# |CMS:                                  |     AquaFlameCMS    |
# |Based on:                             |http://eu.battle.net |
# --------------------------------------------------------------
# |Database version:                             |    8.1.0    |
# |Website Version:                              |    8.1.0    |
# |Release Date:                                 | 2010-05-17  |
# |Latest Update:                                | 2014-07-06  |
# ----------------------------TEAM------------------------------
# |Team : FailZorD, Oneluiz, Doxramos, TheAdriann, 	Netcho 	   |
# --------------------------------------------------------------
