<?php
$adb['adb']                               = "Es konnte keine Verbindung zur Account-Datenbank hergestellt werden.";
$db['db']                                 = "Es konnte keine Verbindung zur Website-Datenbank hergestellt werden.";
$home['home']                             = "Hauptseite";
$status['status']                         = "Status";
$Community['Community']                   = "Community";
$Media['Media_menu']                      = "Media";
$Forums['Forums']                         = "Foren";
$Services['Services']                     = "Shop";
$Wow['Wow']                               = "World Of Warcraft ";
$Wow3['Wow3']                             = " - gesammte Welt";
$Latest['Latest']                         = "Zuletzt geschriebene Post";
$View_all['View_all']                     = "Zeige alle ";
$all['all']                               = "Alle haupt Beitr&auml;ge";
$P_topics['P_topics']                     = "Beliebte Themen";
$comments['comments']                     = "Kommentare";
$loading_forum_sett['loading_forum_sett'] = "Lade Foreneinstellungen";
$post['post']                             = "Post"; // TODO: Find use
$reply['reply']                           = "Antworten";
$click['click']                           = " klick "; // Use: Forum "klick Hier um die Foren Verhaltenskodex sehen."
$code_forum['code_forum']                 = "klicken f&uuml;r den Verhaltenscodex im Forum.";
$here['here']                             = "Hier";
$Account['Account']                       = "Account";
$Account1['Account1']                     = "Sie k&ouml;nnen sich nicht mehr einloggen?";
$Account3['Account3']                     = "Account erstellen"; // TODO: Needs extra var for login menu on top of page (needs to be "Einloggen oder einen Account erstellen")
$Account4['Account4']                     = "Account&uuml;bersicht";
$Account5['Account5']                     = "Accountsicherheit";
//$Account6['Account6'] 				  = "Verwalten Sie Ihr Konto"; // TODO: Remove as it is not "blizzlike"
$Account7['Account7']                     = "Gesperrte Spieler";
//$Friends['Keepthem'] 					  = "Hol deine Freunde ins Spiel."; // TODO: Remove as it is not "blizzlike"

$Support['Support']     = "Support";
$Support3['Support3']   = "Supportartikel";
$Support4['Support4']   = "Hilfe! Ich wurde gehackt!";
$Support5['Support5']   = "Durchsuchen Sie unsere Wissensdatenbank.";
$Support6['Support6']   = "Ticket erstellen";
$Support7['Support7']   = "Sehen Sie ihre gesamte Ticket-Historie";
$Support8['Support8']   = "Supportbeitr&auml;ge";
$Support9['Support9']   = "Supportanfrage stellen";
$Support10['Support10'] = "Support-Tickets";
$Support11['Support11'] = "Service erkunden.";

$Games['Games']               = "Spiele";
$Client_down['Client_down']   = "Spielclients herunterladen";
$Client_down3['Client_down3'] = "World of Warcraft Client herunterladen";

$Americas['Americas']        = "Amerika";
$English['English']          = "English (US)";
$Spanish['Spanish']          = "Espa&ntilde;ol (AL)";
$Europe['Europe']            = "Europa";
$Deutsch['Deutsch']          = "Deutsch";
$Spanish3['Spanish3']        = "Espa&ntilde;ol (EU)";
$English3['English3']        = "English (EU)";
$French['French']            = "Fran&ccedil;ais";
$russia['russia']            = "Pycc&#1082;&#1080;&#1081;";
$Korea3['Korea3']            = "&#54620;&#44397;&#51032;";
$Korea['Korea']              = "Korea";
$Taiwan3['Taiwan3']          = "&#32321;&#39636;&#20013;&#25991;";
$Taiwan['Taiwan']            = "Taiwan";
$China3['China3']            = "&#31616;&#20307;&#20013;&#25991;";
$China['China']              = "China";
$Bulgarian['Bulgarian']      = "Bulgarien";
$Bulgarian['Bulgarian_lang'] = "&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (EU)";
$Greek['Greek']              = "Hellas";
$Serbian['Europe']           = "Serbian";
$Greek['gr_lang']            = "&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&alpha; (EU)";
$Romanian['RO']              = "Romania";
$Romanian['ROEU']            = "Romanian (EU)";
$italy['europe']             = "Italian";
$copyright['copyright']      = "Copyright &copy; 2011";
$copyright3['copyright3']    = "Powered by AquaFlame CMS";
$copyright4['copyright4']    = "Ressourcen sind Eigentum von Blizzard Entertainment"; // found better translation

$Welcome['Welcome'] = "Willkommen, ";
$logout['logout']   = "ausloggen";
$login['login']     = "einloggen";

$Donate1['Donate1'] = "Spenden f&uuml;r";
$Donate['Donate']   = "Spenden";

$website['explore']   = "erkunden";
$More['More']         = "Mehr";
$Retrieve['Retrieve'] = "Kontodaten Vergessen";
$Find['Find']         = "Finden Sie uns auf der Karte!";
$or['or']             = "oder";
$search['text_bar']   = "Suche nach Charakteren, Gegenst&auml;nden & mehr...";

// Starting the voting translation
$Vote['Vote']       = "Vote System & Einfach";
$Vote['Vote1']      = "Vote System f&uuml;r ";
$Vote['Vote2']      = "Punkte einl&ouml;sen";
$Vote['Vote3']      = "Zahlungshistorie";
$Vote['Vote4']      = "Wie es funktioniert";
$Vote['Vote5']      = "Vote Jetzt";
$Vote['Vote6']      = "Nach dem Voten dauert es 12 Stunden, ehe ihr Account erneut f&uuml;r das Voting zur Verf&uuml;gung steht. Denken Sie daran, Ihre Punkte sinnvoll ausgeben. Machen Sie keine Fehler";
$Vote2['Vote6']     = " wird keine Punkte wieder gutschreiben..";
$Vote['Vote7']      = "Vote/Belohnung Zahlungshistorie";
$Vote['Vote8']      = "Deine Vote und Belohnungs Zahlungshistorie";
$Vote['Vote9']      = "Es gibt keine Protokolle aus Ihren Handlungen im Moment.";
$Vote['Vote10']     = "Account ID";
$Vote['Vote11']     = "Item ID";
$Vote['Vote12']     = "Datum";
$Vote['Vote13']     = "Zeit";
$Vote['Vote14']     = "V.Punkte ausgegeben";
$Vote['Vote15']     = "V.Punkte erhalten";
$Vote['Vote16']     = "Seite";
$Vote['Vote17']     = " Vote Punkte";
$Vote['Vote18']     = "Sie haben ";
$Vote['Vote19']     = "Der eingegebene W&auml;hler-ID ist NULL.";
$Vote['Vote20']     = "Die Abstimmung ist nicht vorhanden";
$Vote['Vote21']     = "Abstimmen...";
$Vote['Vote22']     = "Danke f&uuml;r die Abstimmung.";
$Vote['Vote23']     = "Sie haben bereits in den letzten 24 Stunden gew&auml;hlt";
$Vote['Vote24']     = " Stunden";
$Vote['Vote25']     = " Minuten";
$Vote['Vote26']     = " Sekunden";
$Vote['Vote27']     = " Sekunde";
$Vote['Vote28']     = " (Klicke zum Voten)";
$Vote['CanVoteNow'] = "Sie k&ouml;nnen jetzt Abstimmen";
$Vote['Vote30']     = "Um abzustimmen, m&uuml;ssen Sie auf der Options Titel der Abstimmung anklicken.";
$Vote['Vote31']     = "Wenn die Abstimmungs Option ein rotes X auf der linken Seite hat bedeutet das, dass Sie nicht voten k&oennen. Andernfalls schon.";
$Vote['Vote32']     = "Jede Abstimmungs Option zeigt die Zeit, in der Sie wieder w&auml;hlen k&ouml;nnen.";
$Vote['VoteLinks']  = "Vote Links";
$Vote['Vote34']     = " Stunde";
$Vote['Vote35']     = " Minute";
$Vote['CanVoteIn']  = "Sie k&ouml;nnen abstimmen in ";
$Vote['Earned']     = "Erhalten";
$Vote['VotePanel']  = "Vote Panel";
$Vote['Vote39']     = "Einloggen zum Voten!";
$Vote['Vote40']     = "Mehr erfahren!";
// Finishing the voting translation

// Starting the register.php translation
$re['re']        = "Registrierung der";
$re['re1']       = "Account Erstellung";
$re['re2']       = "Wir sch&auml;tzen und respektieren Ihre Privatsph&auml;re. .</b> Erfahren Sie, wie ";
$re['re3']       = " Sicherheitsvorkehrungen Benutzer Informationen, beim Lesen unserer ";
$re['re4']       = "Online Datenschutz";
$re['re5']       = "Aufenthaltsland:";
$re['re6']       = "Geburtsdatum:";
$re['re7']       = "Titel:";
$re['re8']       = "Vorname:";
$re['re9']       = "Nachname:";
$re['re10']      = "E-mail Addresse:";
$re['re11']      = "Benutzername:";
$re['re12']      = "Passwort:";
$re['re13']      = "Zu Ihrer Sicherheit empfehlen wir dringend, dass Sie ein einmaliges Passwort, dass Sie nicht f&uuml;r andere Online-Konto verwenden ausw&auml;hlen.";
$re['re14']      = "Passwort St&auml;rke:";
$re['re15']      = "Ihr Passwort muss zwischen 8-16 Zeichen lang sein.";
$re['re16']      = "Ihr Passwort muss mindestens ein alphabetisches Zeichen und ein numerisches Zeichen beinhalten.";
$re['re17']      = "Sie k&ouml;nnen nicht Ihren Account-Namen als Passwort verwenden.";
$re['re18']      = "Passw&ouml;rter m&uuml;ssen &uuml;bereinstimmen. ";
$re['re19']      = "Geheim Frage & Antwort:";
$re['re20']      = "W&auml;hlen Sie eine Frage";
$re['re21']      = "Name der Grundschule die ich besucht habe?";
$re['re22']      = "Weiterf&uuml;hrende Schule die ich besuchte?";
$re['re23']      = "Geburtsort meiner Mutter? ";
$re['re24']      = "Mein Geburtsort?";
$re['re26']      = "Name deines ersten Haustieres?";
$re['re27']      = "Bester Freund in der Schule?";
$re['re28']      = "Dein erstes Auto?";
$re['re29']      = "Dein lieblings Team?";
$re['re30']      = "Dein erster Arbeitgeber?";
$re['re31']      = "Diese Information wird f&uuml;r Account-Sicherheit verwandte Themen wie zum Beispiel das Zur&uuml;cksetzen Ihres Passworts verwendet.";
$re['re32']      = "Abkommen:";
$re['re33']      = "Um Ihnen kostenloses Spielen zu erm&ouml;glichen werden ihre Privatnachrichten, wie die 'Flüstern' Funktion geloggt und eingesehen. Mit einem Klick auf das Kontrollk&auml;stchen best&auml;tigen Sie, dass Sie diese Regeln akzeptieren. Wir werden die gesammelten Informationen nicht ver&ouml;ffentlichen.";
$re['re34']      = "Ich willige ein, ";
$re['re35']      = " &Uuml;berwachung und / oder &Uuml;berpr&uuml;fung meiner pers&ouml;nlichen Nachrichten.";
$re['re36']      = "Ich akzeptiere die ";
$re['re37']      = "Nutzungsbedingungen";
$re['re38']      = " abh&auml;ngig der Datenschutzbestimmungen meines Aufenthaltsortes und, wenn ich unter 18 Jahre alt bin, best&auml;tige ich, dass meine Eltern diese Bedingungen ebenfalls gelesen und akzeptiert haben.";
$re['re39']      = "Kostenloses Konto erstellen";
$re['re40']      = "Abbruch";
$re['mr']        = "Herr";
$re['miss']      = "Frau";
$re['ms']        = "Dr.";
$re['re41']      = "Geben Sie Ihren Vornamen ein";
$re['re42']      = "Geben Sie Ihren Nachnamen ein";
$re['re43']      = "Geben Sie Ihre E-Mail Adresse ein";
$re['re44']      = "Best&auml;tigen Sie Ihre E-Mail";
$re['re45']      = "Geben Sie den Kontonamen ein";
$re['re46']      = "Geben sie Ihr Passwort ein";
$re['re47']      = "Best&auml;tigen sie ihr Passwort";
$re['re48']      = "Antwort";
$re['error1']    = "W&auml;hrend der Registrierung ist ein Fehler aufgetreten. Bitte versuche es erneut und wenn das Problem weiterhin besteht kontaktiere einen Administrator.";
$re['error2']    = "Die Passw&ouml;rter stimmen nicht &uuml;berein!";
$re['error3']    = "Sie m&uuml;ssen einen Vornamen eingeben";
$re['error4']    = "Sie m&uuml;ssen einen Nachnamen eingeben";
$re['error5']    = "Sie m&uuml;ssen eine E-Mail eingeben";
$re['error6']    = "Sie m&uuml;ssen einen Passwort eingeben";
$re['error7']    = "Der Account-Name ist bereits vergeben!";
$re['error8']    = "Sie m&uuml;ssen ein korrektes Geburtsdatum angeben!";
$re['error9']    = "Die E-Mail Addressen stimmen nicht &uuml;berein!";
$re['error10']   = "Sie m&uuml;ssen eine geheime Frage und Antwort w&auml;hlen!";
$re['scc1']      = "Erfolgreich!";
$re['scc2']      = "Ihr Konto und Ihre Wahl wurde erfolgreich registriert";
$re['goPanel']   = "Zur&uuml;ck zum Account-Management";
$re['back']      = "Zur&uuml;ck";
$re['day']       = "Tag";
$re['month']     = "Monat";
$re['year']      = "Jahr";
$re['january']   = "January";
$re['february']  = "February";
$re['march']     = "March";
$re['april']     = "April";
$re['may']       = "May";
$re['june']      = "June";
$re['july']      = "July";
$re['august']    = "August";
$re['september'] = "September";
$re['october']   = "October";
$re['november']  = "November";
$re['december']  = "December";
//Finishing the register.php translation

// Starting register
$Reg['Reg']   = "Ben&ouml;tigt";
$Reg['Reg1']  = "Account Einstellungen";
$Reg['Reg2']  = "&Auml;ndere dein Passwort";
$Reg['Reg3']  = "Du ";
$Reg['Reg4']  = "MUSST";
$Reg['Reg5']  = " offline sein, damit dieses Tool funktioniert. Au&szlig;erdem musst du auf der Website eingeloggt sein. Benutze dieses Formular, um dein Passwort zu &auml;ndern.";
$Reg['Reg6']  = "Fehler:";
$Reg['Reg7']  = "Die Felder f&uuml;r die neuen Passw&ouml;rter m&uuml;ssen &uuml;bereinstimmen!";
$Reg['Reg8']  = "Bitte gehen Sie zur&uuml;ck und versuchen Sie es erneut.";
$Reg['Reg9']  = "Das neue Passwort ist zu kurz!";
$Reg['Reg10'] = "Sie haben "; // You entered (NO: You entered the Room || YES: You entered a wrong password) In Order to make a correct German sentence this must be swapped to REG11
$Reg['Reg11'] = "zeichen eingegeben.";
$Reg['Reg12'] = "Die Mindestl&auml;nge betr&auml;gt 5 Zeichen und die maximale L&auml;nge betr&auml;gt 15.";
$Reg['Reg13'] = "Bitte gehen Sie zur&uuml;ck und versuchen Sie es erneut.";
$Reg['Reg14'] = "Ung&uuml;ltiges Konto / Passwort!";
$Reg['Reg15'] = "Bitte gehen Sie zur&uuml;ck und versuchen Sie es erneut.";
$Reg['Reg16'] = "Kennwort f&uuml;r das Konto";
$Reg['Reg17'] = "wurde erfolgreich ge&auml;ndert!";
$Reg['Reg18'] = "Account Name:";
$Reg['Reg19'] = "Altes Passwort:";
$Reg['Reg20'] = "Neues Passwort:";
$Reg['Reg21'] = "Passwort Regeln";
$Reg['Reg22'] = "Ihr Passwort darf nur aus ";
$Reg['Reg23'] = "Buchstaben (A-Z), Ziffern (0-9) und Satzzeichen bestehen.";
$Reg['Reg24'] = "Dein Passwort ";
$Reg['Reg25'] = "Muss";
$Reg['Reg26'] = " enthalten mindestens ein alphabetisches Zeichen ";
$Reg['Reg27'] = "und";
$Reg['Reg28'] = " ein numerisches Zeichen.";
$Reg['Reg29'] = "Sie k&ouml;nnen nicht Ihren Account-Namen als Passwort benutzen.";
$Reg['Reg30'] = "Ihr Passwort muss mindestens ";
$Reg['Reg31'] = "acht und sechzehn Zeichen";
$Reg['Reg32'] = " lang sein.";
$Reg['Reg33'] = "Zu Ihrer Sicherheit empfehlen wir dringend, dass Sie ein einmaliges Passwort, dass Sie nicht f&uuml;r andere Online-Konto verwenden ausw&auml;hlen.";
$Reg['Reg34'] = "Neues Passwort best&auml;tigen:";
$Reg['Reg35'] = "Fortfahren";
$Reg['Reg36'] = "Abbrechen ";
$Reg['Reg37'] = " - Kennwort &auml;ndern";
// Finishing register

// Starting Account Log
$Log['Log']   = " - Login";
$Log['Log1']  = "Battle.net";
$Log['Log2']  = "Einloggen"; //translated
$Log['Log3']  = "Eingeloggt";
$Log['Log4']  = "Falsches Passwort";
$Log['Log5']  = "Falscher Benutzername";
$Log['Log6']  = "Account Name";
$Log['Log7']  = "Passwort";
$Log['Log8']  = "Eingeloggt bleiben";
$Log['Log9']  = "Einloggen";
$Log['Log10'] = "Sie sind Eingeloggt";
$Log['Log11'] = "Einloggen nicht m&ouml;glich";
$Log['Log12'] = "Sie haben noch keinen Account? "; // translated
$Log['Log13'] = "Registrieren Sie sich jetzt";
$Log['Log14'] = "Erfahren Sie, wie Sie ";
$Log['Log15'] = "ihren Account sch&uuml;tzen k&ouml;nnen";
$Log['Log16'] = "Bereits eingeloggt?";
$Log['Log17'] = "Wenn Sie bereits angemeldet sind, aber diese Seite Sie nicht weiterleitet ,dr&uuml;cken Sie dann den folgenden Button: ";
$Log['Log18'] = "Account Management";
$Log['Log19'] = "Lade&#8230;";
// Finishing Account Log

// Starting Acccount Man
$Man['Man1']   = " - Account Management";
$Man['Man2']   = "JavaScript muss aktiviert sein, um diese Seite nutzen zu k&ouml;nnen.";
$Man['Man3']   = "Spiel Management";
$Man['Man4']   = "World of Warcraft&#174;: Cataclysm";
$Man['Man5']   = "Account Name";
$Man['Man6']   = "Status";
$Man['Man7']   = "Aktiv";
$Man['Man8']   = "Gebannt";
$Man['Man9']   = "Aktuelle Spiel Quelle";
$Man['Man10']  = "100% Tage";
$Man2['Man10'] = "0% Tage";
$Man['Man11']  = "Erweiterung"; // translated
$Man['Man12']  = "Cataclysm";
$Man['Man13']  = "&Auml;ndern";
$Man['Man14']  = "Wrath of the Lich King";
$Man['Man15']  = "&Auml;ndern";
$Man['Man16']  = "The Burning Crusade";
$Man['Man17']  = "&Auml;ndern";
$Man['Man18']  = "World of Warcraft";
$Man['Man19']  = "&Auml;ndern";
$Man['Man20']  = "Region";
$Man['Man21']  = "Europe (EU)";
$Man['Man22']  = " Spender";
$Man['Man23']  = "Noch nicht aboniert";
$Man['Man24']  = "Spenden / Abonnement kaufen";
$Man['Man25']  = "Stimmen Sie ab und werden Sie belohnt"; // add missing word
$Man['Man26']  = "&Auml;ndern Sie Ihr Passwort";
$Man['Man27']  = "Konto Verlauf";
$Man['Man28']  = "Download Anf&auml;nger Guide";
$Man['Man29']  = "Download Spiele Client";
$Man['Man30']  = "Geben Sie Ihr Spiel Key ein";
$Man['Man31']  = "Upgrade Account";
$Man['Man32']  = "Abbruch ";
$Man['Man33']  = "keine gro&szlig;en Zeichen und keine Leerzeichen erforderlich.";
$Man['Man34']  = "Character Dienste";
$Man['Man35']  = "Zus&auml;tzliche Leistungen";
$Man['Man36']  = "Verweise & Belohnungen";
$Man['Man37']  = "Spielzeit & Abos";
$Man['Man38']  = "Charakter Transfer";
$Man['Man39']  = "Bewegen Sie ihren Character in andere Realms oder Konten.";
$Man['Man40']  = "Fraktion &auml;ndern";
$Man['Man41']  = "Fraktion &auml;ndern (Horde zu Allianz oder Allianz zu Horde). ";
$Man['Man42']  = "Rasse &auml;ndern";
$Man['Man43']  = "&Auml;ndern einer Charakters Rasse (innerhalb der aktuellen Fraktion). ";
$Man['Man44']  = "Name &Auml;ndern";
$Man['Man45']  = "&Auml;ndern Sie Ihr Charakter Namen ";
$Man['Man46']  = "Aussehen ver&auml;ndern";
$Man['Man47']  = "&Auml;ndern Sie Ihr Charakter Aussehen (Optional Namens&auml;nderung enthalten).";
$Man['Man48']  = "Character h&auml;ngen gelbieben";
$Man['Man49']  = "&Uuml;bertragen Sie Ihre Charakter, wenn er stecken bleibt.";
$Man['Man50']  = "Vote Shop";
$Man['Man51']  = "Stimmen Sie ab und werden belohnt und unterst&uuml;tzen ";
$Man['Man52']  = "auf der Top-Liste sein.";
$Man['Man53']  = "Beta Test Realm (Geschlossen)";
$Man['Man54']  = "Arenapass Anmeldung ist derzeit geschlossen. Klicken Sie hier f&uuml;r weitere Informationen..";
$Man['Man55']  = "Elterliche Freigabe";
$Man['Man56']  = "Verwalten, &uuml;berwachen und beschr&auml;nken Sie Ihre Kinder Spielzeit.";
$Man['Man57']  = "Werbt einen Freund";
$Man['Man58']  = "Verdiene Belohnungen und mehr, im Spiel, durch die Rekrutierung Ihrer Freunde und bringen Sie sie zum ultimativen Spielerlebniss.";
$Man['Man59']  = "Werb einen Freund";
$Man['Man60']  = "Holen Sie sich mehr Freunde, um";
$Man['Man61']  = ", um das ultimative Spielerlebniss zu genie&szlig;en.";
$Man['Man62']  = "Spenden Abonnement";
$Man['Man63']  = "Hinzuf&uuml;gen";
$Man['Man64']  = " Donation Title to your account and unlock illuminative Rewards."; // This makes zero sense, even in english! 
$Man['Man65']  = " entfernt";
$Man['Man66']  = "Nutzen Sie alle Funktionen des Web-Auktionshaus von ";
$Man['Man67']  = "Spenden Sie per SMS und sammeln Sie Bonuspunkte";
$Man['Man68']  = "Einladungen senden";
$Man['Man69']  = "Geschichte/Status";
$Man['Man70']  = "Wie es funktioniert";
$Man['Man71']  = "Anleitung f&uuml;r den Empf&auml;nger";
$Man['Man72']  = "Sie haben ";
$Man['Man73']  = "Freunde";
$Man['Man74']  = " im Zusammenhang mit Ihrem Konto und";
$Man['Man75']  = "Verweise verbleibend.";
$Man['Man76']  = "Levelt zusammen und schneller";
$Man['Man77']  = "Erhalte eine Belohnung, wenn dein Freund spendet ";
$Man['Man78']  = "Holen Sie sich ein einzigartiges Zweipersonen Epic Mount";
$Man['Man79']  = "Character Name Change";
$Man['Man80']  = "Change your characters' names.";
$Man['Man81']  = "REAL ID: ";
// Finishing Account Man

// Starting Header acount
$ha['ha26'] = "Account";
$ha['ha0']  = "&Uuml;bersicht";
$ha['ha1']  = "Einstellungen";
$ha['ha2']  = "E-Mail Adresse &auml;ndern";
$ha['ha3']  = "Passwort &auml;ndern";
$ha['ha4']  = "Freundschaftssystem & Nachrichten";
$ha['ha5']  = "Elterliche Freigabe";
$ha['ha6']  = "Meine Zahlungsoptionen";
$ha['ha7']  = "Kontakt- & Versandadressen";
$ha['ha8']  = "Spiele & Codes";
$ha['ha9']  = "Vote Bereich";
$ha['ha10'] = "Spenden Bereich";
$ha['ha11'] = "SMS Spenden Bereich";
$ha['ha12'] = "V.i.P Item wechsel Bereich";
$ha['ha13'] = "Spielclients herunterladen";
$ha['ha14'] = "Beta-Profileinstellungen";
$ha['ha15'] = "Code einl&ouml;sen";
$ha['ha16'] = "Spieloptionen";
$ha['ha17'] = "Character freisetzen";
$ha['ha18'] = "Name &auml;ndern";
$ha['ha19'] = "Fraktion &auml;ndern";
$ha['ha20'] = "Rasse &auml;ndern";
$ha['ha21'] = "Charaktertransfer";
$ha['ha22'] = "Aussehen ver&auml;ndern";
$ha['ha23'] = "Konto&uuml;bersicht";
$ha['ha24'] = "Werbt einen Freund";
$ha['ha25'] = "Zur&uuml;ck zur Website";
// Finishing Header Account

//Starting Ban List
$BanL['BanL1']  = "Gesperrt von:";
$BanL['BanL2']  = "Entsperrdatum:";
$BanL['BanL3']  = "Dauer:";
$BanL['BanL4']  = "Grund";
$BanL['BanL5']  = "Permanent";
$BanL['BanL6']  = "Niemals"; // refered to BanL2 like: Unban Date: never! 
$BanL['BanL7']  = "Gesperrte Spieler";
$BanL['BanL8']  = "&Uuml;berpr&uuml;fe ob dein Account gesperrt ist.";
$BanL['BanL9']  = "Account ID";
$BanL['BanL10'] = "Derzeit gibt es keine gesperrten Benutzer.";
$BanL['BanL11'] = "Gesperrte Spieler";
// Finishing Ban List

//Starting Chatbox
$ChatB['ChatB1'] = "Die Nachricht war leer.";
$ChatB['ChatB2'] = "Du musst eingeloggt sein um chatten zu k&ouml;nnen.";
$ChatB['ChatB3'] = "Seite:";
$ChatB['ChatB4'] = "Voherige";
$ChatB['ChatB5'] = "N&auml;chste";
//Finishing Chatbox

// Starting the Char Unstuck translation
$Uns['Uns']   = " - Charakter freisetzen";
$Uns['Uns1']  = "Fortschritt 100%";
$Uns['Uns2']  = " [Schritt 1 von 1]";
$Uns['Uns3']  = "Spielregion Warnung";
$Uns['Uns4']  = "You should change your country to Korea, republic of and verify your Personal Residence Number to use Korean games.";
$Uns['Uns5']  = "Spielregion Warnung";
$Uns['Uns6']  = "Das Zusammenf&uuml;hren ihres World of Warcraft Accounts ist im ihren Land nicht verf&uuml;gbar.";
$Uns['Uns7']  = "If you lost your authenticator, please detach it before proceeding. (Security card service ended 8/13/2010 and was automatically detached.) ";
$Uns['Uns8']  = "If you use Phone Lock: please unlock your World of Warcraft account before merging.";
$Uns['Uns9']  = "Taiwan: 0800-303-585";
$Uns['Uns10'] = "(Not available 10–11AM every first Wed of the month)";
$Uns['Uns11'] = "Hong Kong &amp; Macau: 396-54666";
$Uns['Uns12'] = " Required";
$Uns['Uns13'] = "Spiele&uuml;bersicht";
$Uns['Uns14'] = "Unstuck your World of Warcraft Character";
$Uns['Uns15'] = "Enter the username and password of the World of Warcraft account and the Character you wish to transfer from the stucked area. You will have the opportunity to move or to continue your journey ingame. You must be offline from your account to let this succeed.";
$Uns['Uns16'] = "World of Warcraft Account Name:";
$Uns['Uns17'] = "World of Warcraft Account Character:";
$Uns['Uns18'] = "World of Warcraft Account Password:";
$Uns['Uns19'] = "Forgot your password?";
$Uns['Uns20'] = "If you have forgotten your World of Warcraft password, please contact ";
$Uns['Uns21'] = "Customer Support";
$Uns['Uns22'] = "Unstuck!";
$Uns['Uns23'] = "Cancel ";
$Uns['Uns24'] = "Read more";
$Uns['Uns25'] = "Ung&uuml;ltiger Account.";
$Uns['Uns26'] = "Ung&uuml;ltiger Charakter.";
$Uns['Uns27'] = "Das ist nicht Ihr Charakter.";
$Uns['Uns28'] = "Your Character Is unlocked.";
$Uns['Uns29'] = "Weiter";
// Finishing the Char Unstuck translation

// Starting Index
$Ind['Ind']   = "N&auml;chste";
$Ind['Ind1']  = "Such Leiste";
$Ind['Ind2']  = "Suche";
$Ind['Ind3']  = "Werbung";
$Ind['Ind4']  = "Server Information: ";
$Ind['Ind5']  = "Realmlist : ";
$Ind['Ind6']  = "Patch Version: ";
$Ind['Ind7']  = "Accounts: ";
$Ind['Ind8']  = "registrierte Accounts";
$Ind['Ind9']  = "Charakter: "; // TODO: Find use
$Ind['Ind10'] = "Erstelle Charaktere"; // used: sidebox realm status (created characters)
$Ind['Ind11'] = "Empfohlene Dienste";
$Ind['Ind12'] = "Werbt einen Freund";
$Ind['Ind13'] = "Seid ihr bereit, Unterst&uuml;tzung f&uuml;r eure Schlachten nach Azeroth zu bringen? Werbt einen Freund, der sich euch in World of Warcraft anschlie&szlig;t. Es ist einfach, macht Spa&szlig; und wird belohnt.";
$Ind['Ind14'] = "Charakter transferieren";
$Ind['Ind15'] = "Transferieren Sie Ihren Charakter von einem Realm zu einem anderen!";
$Ind['Ind16'] = "Abstimmen, um den Tag zu retten";
$Ind['Ind17'] = "Abstimmung ist: ";
$Ind['Ind18'] = "Online!"; // TODO: Find use
$Ind['Ind19'] = "Jetzt abstimmen!";
$Ind['Ind20'] = "GPS /  Besucher Karte";
$Ind['Ind21'] = "Map / GPS ist: ";
$Ind['Ind22'] = "Online!"; // TODO: Find use
$Ind['Ind23'] = "&Uuml;berpr&uuml;fen Sie jetzt wer online ist!"; // TODO: Find use
// Finishing Index

// Starting Shop
$Shop['shop']    = "Shop";
$Shop['shop_2']  = "Cataclysm Supported";
$Shop['shop_3']  = "Finally<br />want to Play?";
$Shop['shop_4']  = "Play Free Now";
$Shop['shop_5']  = "Free Services";
$Shop['shop_6']  = "Recruit-A-Friend";
$Shop['shop_7']  = "Unstuck Character";
$Shop['shop_8']  = "Item Restoration";
$Shop['shop_9']  = "Avatar Change";
$Shop['shop_10'] = "Account Security";
$Shop['shop_11'] = "Paid Services";
$Shop['shop_12'] = "Character Transfer";
$Shop['shop_13'] = "Faction Change";
$Shop['shop_14'] = "Race Change";
$Shop['shop_15'] = "Appearance Change";
$Shop['shop_16'] = "Name Change";
$Shop['shop_17'] = "Recruit a friend,<br />Earn epic rewards!";
$Shop['shop_18'] = "Change Expansion Pack";
$Shop['shop_19'] = "Change Now";
$Shop['shop_20'] = "is a free to play World of Warcraft Private Server. Explore the game's";
$Shop['shop_21'] = "shop and membership options</a> and decide which one is best for you, or you can start playing for free without any further due.";
$Shop['shop_22'] = "Vote Shop";
$Shop['shop_23'] = "Character Transfer";
$Shop['shop_24'] = "Do you want to switch realms to better fit your playstyle, or to join your friends? The Character Transfer service enables you to move any of your eligible characters onto another realm in the same region, or to a different Battle.net account registered under your name.";
$Shop['shop_25'] = "Here's how it works: ";
$Shop['shop_26'] = "Transfer Now";
$Shop['shop_27'] = "FAQ";
$Shop['shop_28'] = "Step 1 - Select Your Character";
$Shop['shop_29'] = "Connect to your <b> ";
$Shop['shop_30'] = " Account</b>, select your <b>World of Warcraft</b> account and click the <b>\"Character Transfer\"</b> button under <b>\"Character & Guild Services\"</b>. Then choose the character you want to move to a different realm. You can move your character to a different realm, account, or both.";
$Shop['shop_31'] = "Step 2 - Choose Your Destination";
$Shop['shop_32'] = "<p>Type and select the name of the destination realm. You can also choose to change faction at the same time for an additional cost, by ticking the appropriate checkbox.</p><p>You can follow the status of your transfer from the <strong>History/Status tab</strong>.</p";
$Shop['shop_33'] = "Step 3 - Ready to go!";
$Shop['shop_34'] = "<p>Once your transfer status is marked as \"<b>Complete</b>\", you can log in to World of Warcraft to find your character in your faction’s capital (Stormwind for the Alliance, Orgrimmar for the Horde) on your newly chosen realm. Congratulations!</p>";
$Shop['shop_35'] = "Keep in mind that only characters above level 10 are eligible for a Character Transfer, and that your character may not be available for some time while the Character Transfer completes.";
$Shop['shop_36'] = "You will find more details about this service in the ";
$Shop['shop_37'] = "Character Transfer FAQ";
$Shop['shop_38'] = "Recruit a Friend";
$Shop['shop_39'] = "Send Invitation";
$Shop['shop_40'] = "Send a convenient e-mail invitation to friends and family members, making it easy for them to create a new account and get started.";
$Shop['shop_41'] = "Adventure Together";
$Shop['shop_42'] = "<p>Meet the new recruit in Azeroth and enjoy special in-game benefits for a full 90 days:</p><p class='summon'>Friend-to-friend summoning makes it easy to travel together</p><p class='bonus'>Bonus experience ensures faster leveling</p>";
$Shop['shop_43'] = "Earn Rewards";
$Shop['shop_44'] = "<p>If your friend/family member purchases a full copy of World of Warcraft and pays for a month of subscription time, you'll get 30 days of game time FREE!</p><p>If your friend/family member pays for two full months of game time, you'll receive an exclusive</p><p class='mount'><a class='color-q4' href='http://www.wowhead.com/item=83086/'>Heart of the Nightwing</a></p>";
$Shop['shop_45'] = "Ready to bring backup to your battles for Azeroth? Recruit a friend to join you in World of Warcraft. It's easy and rewarding.";
$Shop['shop_46'] = "Just log into your AquaFlameCMS 1.0 ";
$Shop['shop_47'] = "account</a>, choose the WoW license you'd like to use, click the \"Referrals and Rewards\" button, select \"Recruit-A-Friend\", and enter your friend's name and e-mail address to send them an invitation. They'll receive an e-mail containing <a href='#'>instructions</a> on how to get started with World of Warcraft.</p>";
$Shop['shop_48'] = "Your account will be linked with your friend's, giving you both benefits like bonus experience and the ability to summon each other nearly anywhere in the world.";
$Shop['shop_49'] = "If your friend upgrades to the full version of World of Warcraft, you can expect even more rewards.";
$Shop['shop_50'] = "Recruit a Friend FAQ";
$Shop['shop_51'] = "Faction Change";
$Shop['shop_52'] = "Whether you’d like to switch factions to join friends or family, or simply to experience Azeroth from a new point of view, the Faction Change service enables you to switch your character from Horde to Alliance or vice versa. Any faction- or race-specific reputations, items or mounts will be automatically converted to your new faction’s equivalent.";
$Shop['shop_53'] = "Change Faction Now";
$Shop['shop_54'] = "Step 1 - Select Your Character";
$Shop['shop_55'] = "Connect to your <b>AquaFlameCMS 1.0 account</b> and select your World of Warcraft account. Click \"<b>Faction Change</b>\" under \"<b>Character &amp; Guild Services</b>, then select the character you’d like to switch to the other faction.";
$Shop['shop_56'] = "Step 2 - Choose Your Race";
$Shop['shop_57'] = "Log in to World of Warcraft. You should now see the button below:</p><div class='pfc-icon'></div><p>Click on this button to choose your new race (compatible with your class). An optional name and appearance change are included in the service.";
$Shop['shop_58'] = "Step 3 - Ready to go!";
$Shop['shop_59'] = "Once your character is ready, enter the game and your character will appear at the main capital city of your new faction (Stormwind for the Alliance, Orgrimmar for the Horde). Congratulations, you’re done!";
$Shop['shop_60'] = "Keep in mind that only characters above level 10 are eligible for a Faction Change, and that your character may not be available for some time while the Faction Change completes.</p><p>For more information about the Faction Change process and restrictions that can apply, please refer to our  <a href='#'>Faction Change FAQ</a>.";
$Shop['shop_61'] = "Faction Change FAQ";
$Shop['shop_62'] = "Race Change";
$Shop['shop_63'] = "Would you like to change your character’s race to sport a new look, to try different racial abilities or simply to see Azeroth through different eyes? The Race Change service enables you to change the race of any character within the same faction.";
$Shop['shop_64'] = "Change Race Now";
$Shop['shop_65'] = "Step 1 - Select Your Character";
$Shop['shop_66'] = "Connect to your <b>AquaFlameCMS 1.0 Account</b>, select your World of Warcraft account and click the \"<b>Race Change</b>\" button under \"<b>Character &amp; Guild Services</b>\".</p><p>Then choose the character whose race you wish to change.";
$Shop['shop_67'] = "Step 2 - Choose Wisely";
$Shop['shop_68'] = "Once the service status is \"<b>Complete</b>\", you can log in to World of Warcraft. You should now see the button :</p><div class='prc-icon'></div><p>Click on the button and choose your new race (must be compatible with your class). If you want, you can also change your gender, appearance and name at this time without additional cost.";
$Shop['shop_69'] = "Step 3 - Enjoy Your New Race!";
$Shop['shop_70'] = "<b>Confirm your changes</b>, and you can start playing with your newly chosen race. Congratulations!";
$Shop['shop_71'] = "Keep in mind that only characters above level 10 are eligible for a Race Change, and that your character may not be available for some time while the Race Change completes.</p><p>You will find all information about this service, including the conversion of mounts, reputation, equipment, titles, quests and more in the <a href='#'>Race Change FAQ</a>";
$Shop['shop_72'] = "Race Change FAQ";
// Finishing Shop

// Starting Services
$Serv['Serv']   = "Service";
$Serv['Serv1']  = " Account Service";
$Serv['Serv2']  = "Verwenden Sie die Account-Services f&uuml;r World of Warcraft eine einfache Aufr&uuml;stung Ihres Spiels und Zugriff auf eine Reihe von zus&auml;tzlichen Optionen Konto.";
$Serv['Serv3']  = "Account Management";
$Serv['Serv4']  = "&Uuml;berpr&uuml;fen und &auml;ndern Sie Ihre Account-Sicherheit Optionen, verwenden Sie zus&auml;tzliche Account-Services und vieles mehr.";
$Serv['Serv5']  = "Ban Liste";
$Serv['Serv6']  = "Finden Sie, welche Spieler aus dem Server ausgeschlossen wurden. H&uuml;ten Sie sich vor,dem  was Sie sehen!";
$Serv['Serv7']  = "Armory";
$Serv['Serv8']  = "Sie versuchen, Ihren Charakter, oder ein Freund zu finden? durchsuchen Sie die ";
$Serv['Serv9']  = " Armory.";
$Serv['Serv10'] = "Werbt einen Freund";
$Serv['Serv11'] = "Verdienen Sie epische Belohnungen f&uuml;r jeden Spieler einladen, um zu spielen ";
$Serv['Serv12'] = "Spender Shop";
$Serv['Serv13'] = "Besuchen Sie den spenden Shop und erkunden Sie undsere Dienste / Geschenke / Preise / etc. ";
$Serv['Serv14'] = "Upgrade deinen Account";
$Serv['Serv15'] = "Upgrade deinen World of Warcraft Account!";
$Serv['Serv16'] = "Account Service";
$Serv['Serv17'] = "SERVICE & Aktionen";
$Serv['Serv18'] = "Freunde werben";
$Serv['Serv19'] = "CHARACTER SERVICE";
$Serv['Serv20'] = "Handle Character";
$Serv['Serv21'] = "Character Namen &auml;ndern";
$Serv['Serv22'] = "Character Rasse &auml;ndern";
$Serv['Serv23'] = "Character Faction &auml;ndern";
$Serv['Serv24'] = "Character aussehen &auml;ndern";
$Serv['Serv25'] = "Website Optionen";
$Serv['Serv26'] = "&Auml;nder website Theme";
$Serv['Serv27'] = "&Auml;ndere Avatar";
$Serv['Serv28'] = "Anfrage GM Bewerbung";
$Serv['Serv29'] = "Anfrage GM Probe";
$Serv['Serv30'] = "WoW Client herunterladen";
$Serv['Serv31'] = "&Auml;ndere dein avatar";
$Serv['Serv32'] = "Sie k&ouml;nnen ihr avatar &auml;ndern.";
$Serv['Serv33'] = "&Auml;ndere Avatar";
$Serv['Serv34'] = "Error";
$Serv['Serv35'] = "Ihr Avatar wurde ge&auml;ndert.";
$Serv['Serv36'] = "Senden";
$Serv['Serv37'] = "Sie m&uuml;ssen angemeldet sein,um diesen Service nutzen zu können.";
// Finishing Services

// Starting the Forum Translation
$Forum['Forum']   = "Realms";
$Forum['Forum1']  = "AquaFlame CMS - Weiterleitung";
$Forum['Forum2']  = "Grats.";
$Forum['Forum3']  = " Sie haben es kaputt gemacht.";
$Forum['Forum4']  = "Bitte warten Sie, w&auml;hrend wir Sie zum Account Management weiterleiten.";
$Forum['Forum5']  = "oder";
$Forum['Forum6']  = "Diese Seite existiert nicht oder ein anderer schrecklicher Fehler ist aufgetreten.";
$Forum['Forum7']  = "Forum";
$Forum['Forum8']  = "Neues Thema";
$Forum['Forum9']  = "World of Warcraft";
$Forum['Forum10'] = "Forum";
$Forum['Forum11'] = "Leeres Thema Name";
$Forum['Forum12'] = "Leeres Thema Content";
$Forum['Forum13'] = "Interner Fehler";
$Forum['Forum14'] = "Erstelle Thema...";
$Forum['Forum15'] = "Konnte nicht gepostet werden!";
$Forum['Forum16'] = "Thema wurde erfolgreich erstellt.";
$Forum['Forum17'] = "Erstelle Thema";
$Forum['Forum18'] = "Kein Realm";
$Forum['Forum19'] = "Profile";
$Forum['Forum20'] = "Level Rasse Klasse";
$Forum['Forum21'] = "Vorschau";
$Forum['Forum22'] = "&Auml;ndern";
$Forum['Forum23'] = "Senden";
$Forum['Forum24'] = "Bitte melden Sie jegliche Verletzung der Forenrichtlinien, darunter:";
$Forum['Forum25'] = "Androhung von Gewalt. ";
$Forum['Forum26'] = "Wir nehmen dies sehr ernst und werden die entsprechenden Beh&ouml;rden einschalten.";
$Forum['Forum27'] = "Beitr&auml;ge, die pers&ouml;nliche Informationen &uuml;ber andere Spieler. ";
$Forum['Forum28'] = "Dies beinhaltet Adressen, E-Mail-Adressen, Telefonnummern und unangebrachte Fotos und / oder Videos.";
$Forum['Forum29'] = "Beleidigende oder diskriminierende Sprache. ";
$Forum['Forum30'] = "Dies wird nicht toleriert werden.";
$Forum['Forum31'] = "Klick ";
$Forum['Forum32'] = "hier";
$Forum['Forum33'] = " um die Forenrichtlinien zu sehen.";
$Forum['Forum34'] = "World of Warcraft";
$Forum['Forum35'] = "Forum";
$Forum['Forum36'] = "Anfrage-Forum existiert nicht ...";
$Forum['Forum37'] = "Weiterleitung ...";
$Forum['Forum38'] = "fortgeschritten";
$Forum['Forum39'] = "Einfach";
$Forum['Forum40'] = "Thema erstellen";
$Forum['Forum41'] = "Antworten";
$Forum['Forum42'] = "Aufrufe";
$Forum['Forum43'] = "Letzter Verfasser";
$Forum['Forum44'] = "Keine Themen in diesem forum.";
$Forum['Forum45'] = "Letzte Seite";
$Forum['Forum46'] = "N&auml;chste &gt;";
$Forum['Forum47'] = "Nicht Eingeloggt";
$Forum['Forum48'] = "Thema";
$Forum['Forum49'] = "Author";
$Forum['Forum50'] = "Zur ersten Blizzard Beitrag";
$Forum['Forum51'] = "Letzter Eintrag von";
$Forum['Forum52'] = "auf";
$Forum['Forum53'] = "Beitrag bearbeiten";
$Forum['Forum54'] = "Konnte nicht bearbeiten.";
$Forum['Forum55'] = "Thema wurde erfolgreich bearbeitet.";
$Forum['Forum56'] = "Thema";
$Forum['Forum57'] = "Beitrag";
$Forum['Forum58'] = "Konnte die antwort nich Posten";
$Forum['Forum59'] = "Anforderungsthread existiert nicht ...";
$Forum['Forum60'] = "Thema";
$Forum['Forum61'] = "Antwort hinzuf&uuml;gen";
$Forum['Forum62'] = "Beitr&auml;ge anzeigen";
$Forum['Forum63'] = "Mitarbeiter";
$Forum['Forum64'] = "Moderator";
$Forum['Forum65'] = "Keine Gilde";
$Forum['Forum66'] = "Keine Character";
$Forum['Forum67'] = "Bearbeitet von";
$Forum['Forum68'] = "auf";
$Forum['Forum69'] = "geschrieben am: : ";
$Forum['Forum70'] = "Bewertungen sind deaktiviert.";
$Forum['Forum71'] = "N&auml;chster Beitrag von Blizzard";
$Forum['Forum72'] = "zitieren";
$Forum['Forum73'] = "Antworten zu Thema";
$Forum['Forum74'] = "Dieser Thread ist gesperrt";
$Forum['Forum75'] = "Sie m&uuml;ssen eingeloggt sein, um einen Beitrag erstellen zu k&ouml;nnen";
$Forum['Forum76'] = "Forumsbeitrag erstellt ...";
$Forum['Forum77'] = "Neueste Blizzard Beitr&auml;ge";
$Forum['Forum78'] = "Alle Beitr&auml;ge von Blizzard";
$Forum['Forum79'] = "Beliebte Themen";
$Forum['Forum80'] = "in";
// Finishing the Forum Translation

//userplate
$uplate['login']     = "<strong>Jetzt anmelden</strong> um deine Erfahrungen zu verbessern und personalisieren!";
$uplate['profile']   = "Profile";
$uplate['post']      = "Alle meine Beitr&auml;ge";
$uplate['auction']   = "Meine Auktionen anzeigen";
$uplate['events']    = "Alle meine Veranstaltungen";
$uplate['manage']    = "Verwalten Sie Ihre Charakter";
$uplate['customize'] = "Personalisieren Sie die Character, in diesem Men&uuml;.";
$uplate['r1']        = "Mensch";
$uplate['r2']        = "Orc";
$uplate['r3']        = "Zwerg";
$uplate['r4']        = "Nachtelf";
$uplate['r5']        = "Untoter";
$uplate['r6']        = "Tauren";
$uplate['r7']        = "Gnom";
$uplate['r8']        = "Troll";
$uplate['r9']        = "Goblin";
$uplate['r10']       = "Blutelf";
$uplate['r11']       = "Draenei";
$uplate['r22']       = "Worgen";
$uplate['r']         = "Alle Rassen";
$uplate['nochars']   = "Keine WoW-Lizenz gefunden.";
//finish userplate

//Starting Armory
$armory['talents']     = "Talente";
$armory['APoints']     = "Arena";
$armory['summary']     = "Home";
$armory['reputation']  = "Ruf";
$armory['3d']          = "3D Model";
$armory['advanced']    = "Erweitert";
$armory['itemlevel']   = "Durchschnittliche Gegenstandsstufe";
$armory['equipped']    = "ausgestattet";
$armory['audit']       = "Character &Auml;nderung";
$armory['what']        = "Was ist das?";
$armory['emptyGlyph']  = "leerer Glyphenplatz";
$armory['unenchanted'] = "Nicht verzauberte Gegenst&auml;nde";
$armory['reforging']   = "Umschmieden";
$armory['enchant']     = "Verzauberungen und Boni";
$armory['armour']      = "Verteidigung";
$armory['stamina']     = "Ausdauer ";
$armory['strength']    = "St&auml;rke";
$armory['gems']        = "Edelsteine";
$armory['noGems']      = "Dieser Charakter hat keine Edelsteine.";
$armory['activity']    = "Letze Aktivit&auml;t";
$armory['noActivity']  = "Es gibt keine neuen Aktivit&auml;ten.";
$armory['disable']     = "Diese Funktion ist deaktiviert.";
$armory['early']       = "Siehe vorherige T&auml;tigkeit.";
$armory['race1']       = "Mensch";
$armory['race2']       = "Orc";
$armory['race3']       = "Zwerg";
$armory['race4']       = "Nachtelf";
$armory['race5']       = "Untoter";
$armory['race6']       = "Tauren";
$armory['race7']       = "Gnom";
$armory['race8']       = "Troll";
$armory['race9']       = "Goblin";
$armory['race10']      = "Blutelf";
$armory['race11']      = "Draenei";
$armory['race22']      = "Worgen";
$armory['oflvl']       = " auf Level ";
$armory['class1']      = "Krieger";
$armory['class2']      = "Paladin";
$armory['class3']      = "J&auml;ger";
$armory['class4']      = "Schurke";
$armory['class5']      = "Priester";
$armory['class6']      = "Todesritter";
$armory['class7']      = "Schamane";
$armory['class8']      = "Magier";
$armory['class9']      = "Hexenmeister";
$armory['class11']     = "Druide";
$armory['branch398']   = "Blut";
$armory['branch399']   = "Frost";
$armory['branch400']   = "Unheilig";
$armory['branch752']   = "Balance";
$armory['branch750']   = "Wilder Kampf";
$armory['branch748']   = "Widerherstellung";
$armory['branch811']   = "Tierherrschaft";
$armory['branch807']   = "Treffsicherheit";
$armory['branch809']   = "&Uuml;berleben";
$armory['branch799']   = "Arkan";
$armory['branch851']   = "Feuer";
$armory['branch823']   = "Frost";
$armory['branch831']   = "Heilig";
$armory['branch839']   = "Schutz";
$armory['branch855']   = "Vergeltung";
$armory['branch760']   = "Disziplin";
$armory['branch813']   = "Heilig";
$armory['branch795']   = "Schatten";
$armory['branch182']   = "Assassination";
$armory['branch181']   = "Kampf";
$armory['branch184']   = "Subtlety";
$armory['branch261']   = "Elemental";
$armory['branch263']   = "Verzauberung";
$armory['branch262']   = "Wiederherstellung";
$armory['branch871']   = "Leiden";
$armory['branch867']   = "Demonologie";
$armory['branch865']   = "Zerst&ouml;rung";
$armory['branch746']   = "Waffen";
$armory['branch815']   = "Wut";
$armory['branch845']   = "Schutz";
$armory['branch0']     = "Talente";
$armory['branch']      = "Talente";
$armory['Health']      = "Heilung";
$armory['Intellect']   = "Intellect";
$armory['Mastery']     = "Meisterschaft";
$armory['Focus']       = "Focus";
$armory['AP']          = "Angriffskraft";
$armory['Parry']       = "parieren";
$armory['Haste']       = "Hast";
$armory['Speed']       = "Geschwindigkeit";
$armory['Hit']         = "Hit";
$armory['Crit']        = "Kritisch";
$armory['Damage']      = "Schaden";
$armory['Agility']     = "Beweglichkeit";
$armory['Spirit']      = "Spirit";
$armory['spellP']      = "Spell Power";
$armory['Penetration'] = "Penetration";
$armory['manaReg']     = "Mana Regeneration";
$armory['combatReg']   = "Im Kampf Regeneration";
$armory['Mana']        = "Mana";
$armory['Dodge']       = "Ausweichen";
$armory['Block']       = "Block";
$armory['Resilience']  = "Resistenz";
$armory['Other']       = "Andere";
$armory['Base']        = "Base";
$armory['Melee']       = "Nahkampf";
$armory['Ranged']      = "Fernkampf";
$armory['Spell']       = "Zauber";
$armory['Defense']     = "Verteidigung";
$armory['Rage']        = "Wut";
$armory['Energy']      = "Energie";
$armory['Runic']       = "Runisch";
$armory['Resis']       = "Resistenz";
$armory['Arcane']      = "Arkan";
$armory['Fire']        = "Feuer";
$armory['Frost']       = "Frost";
$armory['Nature']      = "Natur";
$armory['Holy']        = "Heilig";
$armory['Shadow']      = "Schatten";
$armory['showAll']     = "Zeige alle Statistiken";
$armory['showMain']    = "Zeigen Sie nur die wichtigsten Stats";
$armory['Faction1']    = "Horde";
$armory['Faction0']    = "Allianz";
//Finish Armory

//Others
if (isset($_SESSION['username']))
    $globalInfoVar['Anonymous'] = $_SESSION['username'];
else
    $globalInfoVar['Anonymous'] = 'Anonymous';
$status['chars']        = "Charakter";
$status['low']          = "Niedrig";
$status['high']         = "Hoch";
$status['medium']       = "Mittel";
$status['population']   = "Bev&ouml;lkerung";
$status['newP']         = "Neue Spieler";
$status['new']          = "Neu";
$status['noResults']    = "Es wurde keine &Uuml;bereinstimmung f&uuml;r diesen Parameter gefunden.";
$guild['Guilds']        = "Gilden";
$arena['Teams']         = "Arena Teams";
$statNav['AllRealms']   = "Alle Realme";
$statNav['TopHonor']    = "Top Ehre";
$statNav['TopConquest'] = "Top Arena";
$Index['NoArticles']    = "Keine Artikel";
$Index['By']            = "durch";
//Finish Others

//Search
$search['Name']         = "Name";
$search['Level']        = "Level";
$search['Race']         = "Rasse";
$search['Class']        = "Klasse";
$search['Faction']      = "Fraktion";
$search['Guild']        = "Gilde";
$search['Realm']        = "Realm";
$search['Battlegroup']  = "Arena Team";
$search['Show']         = "Showing";
$search['Results']      = "Ergebnisse";
$search['Of']           = "von";
$search['sumResults']   = "Zusammenfassung der Ergebnisse f&uuml;r ";
$search['charResults']  = "Character-Ergebnisse f&uuml;r ";
$search['guildResults'] = "Gilden Ergebnisse f&uuml;r ";
$search['arenaResults'] = "Arena Team Ergebnisse f&uuml;r ";
$search['forumResults'] = "Forum Ergebnisse f&uuml;r ";
$search['again']        = "Bitte suchen Sie erneut ...";
$search['noResults1']   = "Ihre Suche nach";
$search['noResults2']   = " hat keine &Uuml;bereinstimmungen.";
$search['sugg']         = "Vorschl&auml;ge f&uuml;r die Suche: ";
$search['sugg1']        = "Sicherstellen, dass alle W&ouml;rter richtig geschrieben sind";
$search['sugg2']        = "Versuchen Sie es mit mehr allgemeinen Suchw&ouml;rtern";
$search['sugg3']        = "Wenn Sie den Charakter Namen und Realm kennen, verwenden Sie das Format Character@realm";
$search['summ']         = "Home";
$search['prev']         = "Zur&uuml;ck";
$search['articles']     = "Artikel";
$search['Mode']         = "Modus";
$search['Rating']       = "Bewertung";
$search['forumResults'] = "Forum Ergebnisse f&uuml;r";
$search['publi']        = "Herausgegeben von ";
//Finish Search

//Styles
$style['bold']       = "fett";
$style['italics']    = "kursiv";
$style['underline']  = "unterstrichen";
$style['list']       = "Ungeordnete Liste";
$style['listItem']   = "List Item";
$style['quote']      = "Zitat";
$style['quoteBy']    = "";
$style['unformat']   = "";
$style['cleanup']    = "";
$style['code']       = "Code Blocks";
$style['item']       = "WoW Item";
$style['itemPrompt'] = "";
$style['url']        = "";
$style['urlPrompt']  = "";
//Finish Styles

//Game Client
$GameCli['Game1']  = "Spiel herunterladen";
$GameCli['Game2']  = "Spiel Management";
$GameCli['Game3']  = "Spiel Client herunterladen";
$GameCli['Game4']  = "Datei Details";
$GameCli['Game5']  = "Sprache";
$GameCli['Game6']  = "Windows Link";
$GameCli['Game7']  = "Mac Link";
$GameCli['Game8']  = "Ganzer Spielclient";
$GameCli['Game9']  = "Europa";
$GameCli['Game10'] = "(&Auml;ndere)";
$GameCli['Game11'] = "&Ouml;ffentlicher Test Realm Client";
$GameCli['Game12'] = "Kostenlose Starter Edition";
$GameCli['Game13'] = "Anf&auml;nger Guide";
$GameCli['Game14'] = "Europ&auml;ische Sprach Packete";
$GameCli['Game15'] = "Wird benutzt, um einen Game Clienten mit einer anderen Sprache zu patchen.";
$GameCli['Game16'] = "(Ben&ouml;tigt den europ&auml;ischen Spiel-Client.)";
//Finish Game Client

//Community
$Community['comm1']       = "Gewinnspiele";
$Community['comm2']       = "Kommende und laufende Inhalte, die Sie begutachten k&ouml;nnen. Jetzt ansehen!";
$Community['comm3']       = "Treten Sie in Kontakt mit anderen ";
$Community['comm4']       = "Spieler in den offiziellen World of Warcraft Foren.";
$Community['comm5']       = "Fan Art einsenden";
$Community['comm6']       = "Medien einsenden";
$Community['comm7']       = "Screenshots einsenden";
$Community['comm8']       = "Wallpaper einsenden";
$Community['comm9']       = "Soziale Netzwerke";
$Community['comm10']      = "Folgen Sie uns auf Facebook.";
$Community['comm11']      = "Tweet uns auf Twitter.";
$Community['comm12']      = "Abonnieren auf Youtube.";
$Community['comm13']      = "Community Links";
$Community['comm14']      = "Treten sie unserer Community bei.";
$Community['FanArt']      = "Fan Art";
$Community['Screenshots'] = "Screenshots";
$Community['Wallpap']     = "Wallpapers";
$Community['Media']       = "Media";
$Community['search']      = "Search";
$Community['profiles']    = "Profiles";
$Community['character']   = "Character";
$Community['guild']       = "Guild";
//Finish Community

//Status
$Status['RealmStat']   = "Realm Status";
$Status['Stat1']       = "Diese Seite listet alle verf&uuml;gbaren World of Warcraft Realms sowie den Status auf.Der einzelne Realm kann entweder Online oder Offline aufgef&uuml;hrt werden. Meldungen im Zusammenhang mit Realm-Status und planm&auml;&szlig;ige Wartungsarbeiten werden gepostet im";
$Status['Stat2']       = "Lassen Sie uns im Voraus entschuldigen, wenn ihr Realm als Offline aufgef&uuml;hrt ist. Vermutlich arbeiten wir hart daran, diesen so schnell wie m&ouml;glich wieder online zu bringen.";
$Status['ServStat']    = "Dienststatus forum.";
$Status['Status']      = "Status";
$Status['All']         = "Alle";
$Status['Up']          = "Up";
$Status['Down']        = "Down";
$Status['RealmName']   = "Realm Name";
$Status['Type']        = "Typ";
$Status['Locale']      = "Local";
$Status['spanish']     = "spanisch";
$Status['german']      = "deutsch";
$Status['french']      = "franz&ouml;sisch";
$Status['tournament']  = "tournament";
$Status['russian']     = "russisch";
$Status['english']     = "englisch";
$Status['Queue']       = "Queue";
$Status['Reset']       = "Zur&uuml;cksetzen";
$Status['Information'] = "Information";
$Status['Population']  = "Bev&ouml;lkerung";
$Status['OnNow']       = "Jetzt online";
$Status['ClickOnline'] = "Klicken Sie, um die Online Spieler zu sehen";
$Status['Statistics']  = "Statistiken";
$Status['StatRealms']  = "Realm Status";
$Status['Months']      = " Monate";
$Status['Days']        = " Tage";
$Status['Hours']       = " Stunden";
$Status['Min']         = " Minuten";
$Status['Uptime:']     = "Uptime:";
$Status['Tipe']        = "Type: ";
$Status['PjCreat']     = "Erstellte Charactere: ";
$Status['Drop']        = "Drop: ";
$Status['PjConect']    = "Verbundene Charactere: ";
$Status['Exp']         = "Erfahrung: ";
$Status['Ali']         = "Alianz";
$Status['Horde']       = "Horde";
$Status['PlOnLine']    = "Online.";
$Status['Stat3']       = "Diese Seite listet alle verf&uuml;gbaren World of Failure Spieler innerhalb der ";
$Status['Stat4']       = "Realm sowie die Statistiken der einzelnen.Der Character kann entweder als Horde oder Allianz aufgef&uuml;hrt werden. Lassen Sie uns im Voraus entschuldigen, wenn Sie einen Spieler, der nicht aufgef&uuml;hrt ist, finden, dauert es 5 Sekunden, um die Liste zu aktualisieren. ";
$Status['Faction']     = "Fraktion";
$Status['Name']        = "Name";
$Status['Race']        = "Rasse";
$Status['Human']       = "Mensch";
$Status['Dwarf']       = "Zwerg";
$Status['NightElf']    = "Nachtelf";
$Status['Gnome']       = "Gnom";
$Status['Draenei']     = "Draenei";
$Status['Worgen']      = "Worgen";
$Status['Orc']         = "Orc";
$Status['Troll']       = "Troll";
$Status['Tauren']      = "Tauren";
$Status['Undead']      = "Untoter";
$Status['BloodElf']    = "Blutelf";
$Status['Goblin']      = "Goblin";
$Status['Class']       = "Klasse";
$Status['Warrior']     = "Krieger";
$Status['Paladin']     = "Paladin";
$Status['Rogue']       = "Schurke";
$Status['Mage']        = "Magier";
$Status['Druid']       = "Druide";
$Status['Warlock']     = "Hexenmeister";
$Status['Hunter']      = "J&auml;ger";
$Status['Shaman']      = "Schamane";
$Status['Priest']      = "Priester";
$Status['DeathKnight'] = "Todesritter.";
$Status['Level']       = "Level";
$Status['CataLev']     = "Cataclysm Levels";
$Status['WoTLKLev']    = "WoTLK Levels";
$Status['BCLev']       = "Burning Crusade Levels";
$Status['VanLev']      = "Vanilla Levels";
$Status['Location']    = "Location";
$Status['Male']        = "M&auml;nnlich";
$Status['Female']      = "Weiblich";
$Status['EastKingd']   = "&Ouml;stliche K&ouml;nigreiche";
$Status['LostIsle']    = "verlorenen Inseln / Kezan";
$Status['Gilneas']     = "Gilneas ";
$Status['Kalimdor']    = "Kalimdor";
$Status['Outland']     = "Outland";
$Status['Northrend']   = "Nordend";
$Status['NotConected'] = "Es sind im Moment keine Spieler verbunden.";
$Status['RlmStat']     = "Realm Statistik";
$Status['Stat5']       = "Diese Seite listet alle verf&uuml;gbaren Informationen f&uuml;r die Spieler - Characters, die erstellt wurden ";
$Status['Stat6']       = " Gebiet sowie der Status eines jeden. Ein Realm kann unbegrenzt Charakt&auml;ren aufnehmen und kann mehr als 5000 Spieler hosten. Meldungen im Zusammenhang mit Realm-Status und geplante Wartung werden im Forum gepostet.";
$Status['Stat7']       = "Service Status.";
$Status['Stat8']       = "Realm,wir entschuldigen uns im Voraus, wenn die Statistik abgest&uuml;rzt ist oder falsch gez&auml;hlt wurde. Die Chancen stehen gut, wir arbeiten hart daran, das Problem zu beheben, wenn es einen gibt, so lassen Sie einen Kommentar in den Foren, und wir werden es so bald wie m&ouml;glich zu beheben.";
$Status['CharCreat']   = "Erstellte Character - ";
$Status['CharOn']      = " Spieler Online - ";
$Status['StatClass']   = "Statistik von der Klasse";
$Status['StatRace']    = "Statistik von Rasse";
$Status['Pandaren']    = "Pandaren";
$Status['ReqMistPand'] = "Ben&ouml;tigt Mist von Pandaria";
$Status['PandNoAval']  = "Pandaren sind NICHT vorhanden.";
//Finish Status

//Media
$Media['SendMedia']        = "Sende Multimedia";
$Media['SendWallp']        = "Sende Wallpapers";
$Media['SendScreensh']     = "Sende Screenshots";
$Media['SendArt']          = "Sende Downloads";
$Media['SendComic']        = "Sende Comics";
$Media['SendVideo']        = "Sende Vídeos";
$Media['Media']            = "Media";
$Media['AllVideos']        = "Alle Videos";
$Media['VidSendSuccse']    = "Das Video wurde erfolgreich versandt! Jetzt muss ein Moderator dieses genehmigen. Das kann bis zu 24 Stunden beanspruchen.";
$Media['ErrorSendVid']     = "Ein Fehler ist aufgetreten beim Speichern des Videos in der Datenbank!";
$Media['SendVideo2']       = "Senden Sie Ihre Videos im Zusammenhang mit World of Warcraft!";
$Media['ChooseMediaSend']  = "W&auml;hlen Sie Inhalt zum senden:";
$Media['Videos']           = "Videos";
$Media['Wallpapers']       = "Wallpapers";
$Media['Screenshots']      = "Screenshots";
$Media['Artwork']          = "Downloads";
$Media['Comics']           = "Comics";
$Media['AllFildRequiered'] = "Alle Felder sind Pflichtfelder.";
$Media['LargeText']        = "Um ein Video zu senden, m&uuml;ssen Sie sich im Web angemeldet sein. Nach dem Senden des Videos, wird ein Moderator es &uuml;berpr&uuml;fen und innerhalb von Stunden, wenn deren Inhalt geeignet ist, wird ver&ouml;ffentlicht.";
$Media['TitleVideo']       = "Videotitel:";
$Media['LinkVideo']        = "Voller Youtube Link: ";
$Media['Description']      = "Beschreiben: ";
$Media['SendVideo']        = "Senden";
$Media['DelFields']        = "L&ouml;sche Felder";
$Media['Previous']         = "Vorherige";
$Media['Next']             = "Folgende";
$Media['Cancel']           = "Abbruch";
$Media['AllScreenshots']   = "Alle Screenshots";
$Media['AllWallpapers']    = "Alle Wallpapers";
$Media['AllComics']        = "Alle Comics";
$Media['AllArtworks']      = "Alle Artworks";
$Media['added']            = "Date Added: ";
//Finish Media

//Start Mail
$Mail['1']  = "&Auml;ndere deine E-Mail-Adresse";
$Mail['2']  = "&Auml;ndere deine E-Mail-Adresse";
$Mail['3']  = "Sie d&uuml;rfen nicht in World of Warcraft angemeldet sein, damit dieses Tool richtig funktionieren kann. Benutzen Sie dieses Tool, um ihre Email- Addresse zu &auml;ndern.";
$Mail['4']  = "Aktuelle E-Mail-Adresse";
$Mail['5']  = "Neue E-Mail-Adresse";
$Mail['6']  = "Best&auml;tigen Sie Ihre E-Mail";
$Mail['7']  = "Die E-Mail-Adressen m&uuml;ssen &uuml;bereinstimmen";
$Mail['8']  = "Die neue E-Mail-Adresse ist nicht g&uuml;ltig.";
$Mail['9']  = "Ung&uuml;ltige Email-Adresse, bitte schreibe die Email-Addresse richtig auf.";
$Mail['10'] = "Die E-Mail f&uuml;r den Account";
//Finish Mail

//raf-invite
$friend['1']  = " Werb einen Freund";
$friend['2']  = "Erforderlich";
$friend['3']  = "VERBINDUNGEN &amp; BELOHNUNGEN";
$friend['4']  = "Werb einen Freund";
$friend['5']  = "Sende Einladungen";
$friend['6']  = "History/Status";
$friend['7']  = "Wie es funktioniert";
$friend['8']  = "Anleitungen f&uuml;r Empf&auml;nger";
$friend['9']  = "Du hast ";
$friend['10'] = "0 freunde";
$friend['11'] = " mit deinem Account verbunden und noch 20 Verbindungen &uuml;brig.";
$friend['12'] = "Levelt zusammen und schneller";
$friend['13'] = "Erhalte Belohnungen, wenn dein Freund spendet";
$friend['14'] = "Erhalte ein einzigartiges 2-Personen Reittier";
$friend['15'] = "Mehr Details &uuml;ber die Funktionsweise...";
$friend['16'] = "Es ist nicht erlaubt Freunde zu werben, die mal gespielt haben oder noch immer spielen.";
$friend['17'] = ""; // Remove, du to this makes no sense (see below)
$friend['18'] = ""; // This is this Sentence: You are not allowed to Refer friends who used to or still play, Use the Refer a Friend instead!
$friend['19'] = ""; // Remove, du to this makes no sense (see above)
$friend['20'] = "F&uuml;lle hier die Kontaktinformationen deines Freundes ein und eine pers&ouml;nliche Nachricht, die wir an die bereitgestellte Email-Addresse deines Freundes senden werden. Du kannst den Status jeder Einladung verfolgen ";
$friend['21'] = "hier";
$friend['22'] = "Dein Account Name:";
$friend['23'] = "Dein Passwort:";
$friend['24'] = "Email-Addresse deines Freundes:";
$friend['25'] = "Dein Charakter:";
$friend['26'] = "Schl&uuml;ssel Region:";
$friend['27'] = "Russian";
$friend['28'] = "European";
$friend['29'] = "American";
$friend['30'] = "Method:";
$friend['31'] = "Manuell";
$friend['32'] = "Automatisch";
$friend['33'] = "Derzeit steht nur die manuelle Version zur Verf&uuml;gung. Die automatische Methode wird in Zukunft folgen. Bleibt gespannt, auf: ";
$friend['34'] = " f&uuml;r jegliche updates.";
$friend['35'] = "Eigene Nachricht:";
$friend['36'] = "Tipp: Bring deinen realm, deine Gilde und deinen Charakter Namen mit ein, damit dein Freund dich im Spiel kontaktieren kann.";
$friend['37'] = "Dein Freund muss die Anweisungen in der Email befolgen, um eine Verbindung zwischen euren Accounts herzustellen.";
$friend['38'] = " Schritte ansehen";
$friend['39'] = "EINLADUNG SENDEN";
$friend['40'] = "Abbrechen";
$friend['41'] = "* &Uuml;berpr&uuml;fung unm&ouml;glich.";
//Finish raf-invite

//Start Change Character Appearance
$appear['1'] = " - Charakter Aussehen ver&auml;ndern";
$appear['2'] = "CHARAKTER EINSTELLUNGEN";
$appear['3'] = "Aussehen &auml;ndern";
$appear['4'] = " offline sein, damit dieses Tool korrekt funktioniert! Und du musst auf der Website eingeloggt sein. Dein Charakter sollte keine bereits bestehende &auml;nderungs- Option haben.";
$appear['5'] = "Remember that Race Change is more powerful than Customization and it allows you to change your appearance too.";
$appear['6'] = "Account Name";
$appear['7'] = "Select a Character";
$appear['8'] = "Purchase";
//Finish Change Character Appearance

//Start Change Character Faction
$faction['1'] = " - Charakter Fraktion &auml;ndern";
$faction['2'] = "CHARAKTER EINSTELLUNGEN";
$faction['3'] = "Fraktionswechsel";
$faction['4'] = " offline sein, damit dieses Tool korrekt funktioniert! Und du musst auf der Website eingeloggt sein. Dein Charakter sollte keine bereits bestehende &auml;nderungs- Option haben.";
$faction['5'] = "Accountname";
$faction['6'] = "W&auml;hle einen Charakter";
$faction['7'] = "Kaufen";
$faction['8'] = "Abbrechen";
//Start Change Character Faction

//Start Change Character Name
$name['1'] = " - Charakter Name &auml;ndern";
$name['2'] = "Charaktereinstellungen";
$name['3'] = "Namens&auml;nderung";
$name['4'] = " offline sein, damit dieses Tool korrekt funktioniert! Und du musst auf der Website eingeloggt sein. Dein Charakter sollte keine bereits bestehende &auml;nderungs- Option haben.";
$name['5'] = "Remember that Change name is the less powerful tool, Customization and Race Change allows you to change your Name too.";
$name['6'] = "Accountname";
$name['7'] = "W&auml;hle einen Charakter";
$name['8'] = "Kaufen";
$name['9'] = "Abbrechen";
//Finish Change Character Name

//Start Change Character Race
$race['1'] = " - Charakter Rasse &auml;ndern";
$race['2'] = "Charaktereinstellungen";
$race['3'] = "Rassenwechsel";
$race['4'] = " offline sein, damit dieses Tool korrekt funktioniert! Und du musst auf der Website eingeloggt sein. Dein Charakter sollte keine bereits bestehende &auml;nderungs- Option haben.";
$race['5'] = "Accountname";
$race['6'] = "W&auml;hle einen Charakter";
$race['7'] = "Kaufen";
$race['8'] = "Abbrechen";
//Finish Change Character Race

//Donation Panel
$donar['1']  = " - Spenden Bereich";
$donar['2']  = "Spenden SYSTEM & EINFACHHEIT";
$donar['3']  = "Spenden Bereich";
$donar['4']  = "Spende Via SMS";
$donar['5']  = "Spende via SMS und erhalte gro&szlig;e Belohnungen";
$donar['6']  = "Spende Via Paypal";
$donar['7']  = "Spende via Paypal und erhalte gro&szlig;e Belohnungen";
$donar['8']  = "Vote Shop";
$donar['9']  = "Punkte gegen gro&szlig;e Belohnungen eintauschen";
$donar['10'] = "Spenden Shop";
$donar['11'] = "Punkte gegen gro&szlig;e Belohnungen eintauschen";
$donar['12'] = "AGB DER SPENDEN LESEN ";
//Donation Panel

// SMS
$sms['1'] = " - SMS Spenden";
$sms['2'] = "Spenden Einstellungen";
$sms['3'] = "SMS Spenden";
$sms['4'] = "Dieses SMS Spenden Modul wird in einigen L&auml;ndern nicht verf&uuml;gbar sein.";
$sms['5'] = "AGB DER SPENDEN LESEN ";
// SMS

// Image of the Day
$sotd['1'] = "Screenshot of the Day";
$sotd['2'] = "All Media";
$sotd['3'] = "Submit Media";
// Image of the Day

// Game Start
$game['game'] = "Game Guide";
$game['1']    = "Game Guide";
$game['2']    = "This section is designed as your guide through the epic fantasy of World of Warcraft, from your earliest quests to the glory that awaits you as a true champion of Azeroth.";
$game['3']    = "What is World of Warcraft?";
$game['4']    = "Returning Player's Guide";
$game['5']    = "The Characters of Warcraft";
$game['6']    = "The Story of Warcraft";
$game['7']    = "Latest Updates";
$game['8']    = "Races";
$game['9']    = "Alliance";
$game['10']   = "Draenei";
$game['11']   = "Night Elf";
$game['12']   = "Dwarf";
$game['13']   = "Gnome";
$game['14']   = "Worgen";
$game['15']   = "Human";
$game['16']   = "Horde";
$game['17']   = "Blood Elf";
$game['18']   = "Goblin";
$game['19']   = "Undead";
$game['20']   = "Orc";
$game['21']   = "Tauren";
$game['22']   = "Troll";
$game['23']   = "Neutral";
$game['24']   = "Pandaren";
$game['25']   = "Classes";
$game['26']   = "Warlock";
$game['27']   = "Death Knight";
$game['28']   = "Hunter";
$game['29']   = "Shaman";
$game['30']   = "Druid";
$game['31']   = "Warrior";
$game['32']   = "Mage";
$game['33']   = "Monk";
$game['34']   = "Paladin";
$game['35']   = "Rogue";
$game['36']   = "Priest";
$game['37']   = "Dungeons, Raids, and Scenarios";
$game['38']   = "Mists of Pandaria";
$game['39']   = "Cataclysm";
$game['40']   = "Wrath of the Lich King";
$game['41']   = "The Burning Crusade";
$game['42']   = "Classic";
$game['43']   = "Player vs. Player";
$game['44']   = "Battlegrounds";
$game['45']   = "Arenas";
$game['46']   = "World PvP";
$game['47']   = "Rewards";
$game['48']   = "Expanded Universe";
$game['49']   = "Destination: Pandaria";
$game['50']   = "Leader Short Stories";
$game['51']   = "Short Stories";
$game['52']   = "Special Features";
$game['53']   = "Factions";
$game['54']   = "Pet Battles";
$game['55']   = "In-game Events";
$game['56']   = "Tools";
$game['57']   = "Talent Calculator";
$game['58']   = "Realm Status";
$game['59']   = "Professions";
$game['60']   = "Primary";
$game['61']   = "Alchemy";
$game['62']   = "Skinning";
$game['63']   = "Enchanting";
$game['64']   = "Herbalism";
$game['65']   = "Blacksmithing";
$game['66']   = "Engineering";
$game['67']   = "Inscription";
$game['68']   = "Jewelcrafting";
$game['69']   = "Mining";
$game['70']   = "Leatherworking";
$game['71']   = "Tailoring";
$game['72']   = "Secondary";
$game['73']   = "Archaeology";
$game['74']   = "Cooking";
$game['75']   = "Fishing";
$game['76']   = "First Aid";
$game['77']   = "Patch Notes";
$game['78']   = "Siege of Orgrimmar (5.4)";
$game['79']   = "Escalation (5.3)";
$game['80']   = "The Thunder King (5.2)";
// Game Finish

//Start Error page
$Errors['400'] = "400";
$Errors['401'] = "401";
$Errors['403'] = "403";
$Errors['404'] = "404";
$Errors['500'] = "500";
$Errors['503'] = "503";
//Finish Error page


//Start Pre Page
$Pre['next'] = "Continue to World of Warcraft";
// Finish Pre Page

/* End of file de-de.php */
